post_install() {
  # If a ramfs is mounted, we still need to make sure that /dev/{console,null,zero} exist
  # bind-mounts /dev to /mnt/dev, thus making the real /dev invisible
  ROOTDIR=""
  [ "$(stat -c %D /)" != "$(stat -c %D /dev)" ] && ROOTDIR=$(mktemp -d /tmp/udevinstall.XXXXXX)
  [ -n "${ROOTDIR}" ] && mount --bind / ${ROOTDIR}
  [ -c ${ROOTDIR}/dev/console ] || mknod -m600 ${ROOTDIR}/dev/console c 5 1
  [ -c ${ROOTDIR}/dev/null ]    || mknod -m644 ${ROOTDIR}/dev/null c 1 3
  [ -c ${ROOTDIR}/dev/zero ]    || mknod -m644 ${ROOTDIR}/dev/zero c 1 5
  if [ -n "${ROOTDIR}" ]; then
    umount ${ROOTDIR}
    rmdir ${ROOTDIR}
  fi
}
